<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Fahrenheit_To_Celsius" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fahrenheit to celsius converter!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQr-XB-V1o">
                                <rect key="frame" x="68" y="59" width="238" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.82646534969999996" green="0.15837044580000001" blue="0.062137353020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="THr-Lz-iKk">
                                <rect key="frame" x="68" y="305" width="80" height="30"/>
                                <state key="normal" title="Fahrenheit "/>
                                <connections>
                                    <action selector="Fahrenheit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ifL-Mr-cEj"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Temperature" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="je4-ue-Bgt">
                                <rect key="frame" x="117" y="204" width="141" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="input:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="g0t-Zf-a6s"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eGd-th-4av">
                                <rect key="frame" x="226" y="305" width="80" height="30"/>
                                <state key="normal" title="Celsius"/>
                                <connections>
                                    <action selector="Celsius:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aAu-yI-4dg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="THr-Lz-iKk" secondAttribute="bottom" constant="325" id="4oJ-aO-Oad"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="je4-ue-Bgt" secondAttribute="trailing" constant="117" id="6gw-p1-cQg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZQr-XB-V1o" secondAttribute="trailing" constant="69" id="GE4-qa-shj"/>
                            <constraint firstItem="ZQr-XB-V1o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="68" id="Gvm-HD-3fc"/>
                            <constraint firstItem="ZQr-XB-V1o" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="39" id="Kt6-4m-Fah"/>
                            <constraint firstItem="ZQr-XB-V1o" firstAttribute="centerX" secondItem="je4-ue-Bgt" secondAttribute="centerX" id="Mio-Qg-SqU"/>
                            <constraint firstItem="THr-Lz-iKk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="117" id="PVF-Sf-PSM"/>
                            <constraint firstItem="THr-Lz-iKk" firstAttribute="top" secondItem="je4-ue-Bgt" secondAttribute="bottom" constant="78" id="Wjd-RO-hH3"/>
                            <constraint firstItem="je4-ue-Bgt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="117" id="gTD-8x-jG3"/>
                            <constraint firstItem="eGd-th-4av" firstAttribute="top" secondItem="je4-ue-Bgt" secondAttribute="bottom" constant="78" id="kBK-yh-MnG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eGd-th-4av" secondAttribute="bottom" constant="325" id="rO5-bM-Hd3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eGd-th-4av" secondAttribute="trailing" constant="117" id="zTK-bN-4Hf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="First_Label" destination="ZQr-XB-V1o" id="PcZ-5k-Duu"/>
                        <outlet property="Input" destination="je4-ue-Bgt" id="Kx7-Be-xrX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
